{
  "name": "nicolebunge.com",
  "description": "",
  "version": "1.0.0",
  "dependencies": {
    "classnames": "^2.2.6",
    "formik": "^2.1.4",
    "gatsby": "^2.19.43",
    "gatsby-image": "^2.2.43",
    "gatsby-plugin-google-analytics": "^2.1.37",
    "gatsby-plugin-manifest": "^2.2.44",
    "gatsby-plugin-offline": "^3.0.40",
    "gatsby-plugin-react-helmet": "^3.1.23",
    "gatsby-plugin-sentry": "^1.0.1",
    "gatsby-plugin-sharp": "^2.4.5",
    "gatsby-plugin-sitemap": "^2.2.28",
    "gatsby-plugin-typescript": "^2.2.3",
    "gatsby-source-filesystem": "^2.1.50",
    "gatsby-transformer-remark": "^2.6.58",
    "gatsby-transformer-sharp": "^2.3.18",
    "lodash": "^4.17.15",
    "prop-types": "^15.7.2",
    "react": "^16.13.0",
    "react-cookie-consent": "^3.0.0",
    "react-dom": "^16.13.0",
    "react-helmet": "^5.2.1",
    "react-images": "^1.0.0",
    "typeface-source-sans-pro": "1.1.5"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "check": "tsc --noEmit",
    "develop": "gatsby develop",
    "format": "prettier --write '**/*.{css,html,js,jsx,json}'",
    "lint:css": "stylelint '**/*.css'",
    "lint:js": "eslint '**/*.{js,jsx,ts,tsx}'",
    "lint": "npm run lint:css && npm run lint:js",
    "test": "npm run lint && jest",
    "test:ci": "npm test && codecov"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nicolebunge/nicolebunge.com"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.10",
    "@types/jest": "^25.1.4",
    "@types/js-cookie": "^2.2.5",
    "@types/lodash": "^4.14.149",
    "@types/node": "^13.9.0",
    "@types/react": "^16.9.23",
    "@types/react-helmet": "^5.0.15",
    "@types/react-test-renderer": "^16.9.2",
    "@typescript-eslint/eslint-plugin": "^2.23.0",
    "@typescript-eslint/parser": "^2.23.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^25.1.0",
    "babel-preset-gatsby": "^0.2.35",
    "codecov": "^3.6.5",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^25.1.0",
    "prettier": "^1.19.1",
    "react-test-renderer": "^16.13.0",
    "stylelint": "^13.2.0",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-order": "^4.0.0",
    "ts-jest": "^25.2.1",
    "typescript": "^3.8.3"
  }
}
