{
  "name": "nicolebunge.com",
  "description": "Personal website of Nicole Bunge",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "check": "tsc",
    "coverage": "vitest run --coverage",
    "dev": "next dev --turbopack",
    "format": "prettier --ignore-unknown --write .",
    "generate:svg": "npx @svgr/cli --icon --typescript --out-dir src/components/Icons src/images/icons",
    "generate": "npm-run-all --parallel generate:*",
    "lint:css": "stylelint --ignore-path .gitignore 'src/**/*.css'",
    "lint:js": "next lint",
    "lint": "npm-run-all --parallel lint:*",
    "start": "next start",
    "test": "vitest",
    "update": "npx npm-check-updates --format group --interactive"
  },
  "keywords": [
    "next"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nicolebunge/nicolebunge.com"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "next": "15.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-use": "^17.6.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@storybook/react": "^8.6.2",
    "@testing-library/react": "^16.2.0",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^3.0.7",
    "eslint": "^9",
    "eslint-config-next": "15.2.0",
    "happy-dom": "^16.8.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.5.2",
    "stylelint": "^16.15.0",
    "stylelint-config-standard": "^37.0.0",
    "stylelint-order": "^6.0.4",
    "stylelint-selector-bem-pattern": "^4.0.1",
    "typescript": "^5",
    "vitest": "^3.0.4"
  }
}
